# spring-boilerplate

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: build.yml
http-client/: Users.http
readme/: MongoDB.js
spring-boilerplate-app/: pom.xml
spring-boilerplate-app/src/main/java/id/web/sukenda/app/: SpringBoilerplateApplication.java
spring-boilerplate-app/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
spring-boilerplate-common/: pom.xml
spring-boilerplate-common/src/main/java/id/web/sukenda/common/: README.md
spring-boilerplate-common/src/main/java/id/web/sukenda/common/constant/: StatusCode.java
spring-boilerplate-common/src/main/java/id/web/sukenda/common/enums/: Gender.java  Role.java
spring-boilerplate-common/src/main/java/id/web/sukenda/common/exception/: DataAlreadyExistException.java  DefaultException.java  GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java  InvalidUsernamePasswordException.java  UserAlreadyExistException.java  UserNotFoundException.java
spring-boilerplate-common/src/main/java/id/web/sukenda/common/utils/: DTOEntity.java  DTOUtils.java
spring-boilerplate-dto/: pom.xml
spring-boilerplate-dto/src/main/java/id/web/sukenda/dto/: MenuDto.java  README.md  RoleDto.java  UserDto.java
spring-boilerplate-entity/: pom.xml
spring-boilerplate-entity/src/main/java/id/web/sukenda/entity/: BaseEntity.java  Menu.java  README.md  Role.java  Siswa.java  User.java
spring-boilerplate-entity/src/main/resources/: application.yml
spring-boilerplate-kesiswaan/: pom.xml
spring-boilerplate-kesiswaan/src/main/java/id/web/sukenda/kesiswaan/: README.md
spring-boilerplate-kesiswaan/src/main/java/id/web/sukenda/kesiswaan/service/: SiswaService.java
spring-boilerplate-kesiswaan/src/main/java/id/web/sukenda/kesiswaan/service/impl/: SiswaServiceImpl.java
spring-boilerplate-repository/: pom.xml
spring-boilerplate-repository/src/main/java/id/web/sukenda/repository/: MenuRepository.java  README.md  RoleRepository.java  UserRepository.java
spring-boilerplate-system/: pom.xml
spring-boilerplate-system/src/main/java/id/web/sukenda/system/: README.md
spring-boilerplate-system/src/main/java/id/web/sukenda/system/handler/: RoleHandler.java  UserHandler.java
spring-boilerplate-system/src/main/java/id/web/sukenda/system/router/: RoleRouter.java  UserRouter.java
spring-boilerplate-system/src/main/java/id/web/sukenda/system/security/: AuthenticationManager.java  CORSFilter.java  CustomPasswordEncoder.java  JWTTokenProvider.java  SecurityContextRepository.java  WebSecurityConfig.java
spring-boilerplate-system/src/main/java/id/web/sukenda/system/service/: RoleService.java  UserService.java
spring-boilerplate-system/src/main/java/id/web/sukenda/system/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
spring-boilerplate-system/src/main/resources/: application.properties
spring-boilerplate-system/src/test/java/id/web/sukenda/system/: UserServiceTest.java
