<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>spring-boilerplate</artifactId>
        <groupId>id.web.sukenda</groupId>
        <version>0.0.1</version>
    </parent>

    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-boilerplate-kesiswaan</artifactId>

    <properties>
        <sonar.projectKey>spring-boilerplate-kesiswaan</sonar.projectKey>
    </properties>

    <dependencies>

        <dependency>
            <groupId>id.web.sukenda</groupId>
            <artifactId>spring-boilerplate-repository</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
</project>